# AD

./: FreeToGameExame.mv.db  FreeToGameExame.trace.db
CasaAccesoADatos/: accesoADaosEjercicio8.json  accesoADatosEjercicio9.json  pom.xml  prueba.txt  usuario.txt
CasaAccesoADatos/src/main/java/ExamenAñoPasado/Ejercicio1/: AppArchivosJava.java  Main.java
CasaAccesoADatos/src/main/java/Tema_1/: ApuntesMuyRapidos.md
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_02/Ejercicio1/: Comprobar.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_02/Ejercicio2/: CreacionDirectorios.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_02/Ejercicio3/: ContenidoDirectorio.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_02/Ejercicio4/: ListaYCopiar.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_02/Ejercicio5/: DescargaInternet.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio1/: clasificacion.json
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio3/: Examen.java  ExamenApp.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio4/: Ejercicio4.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio5/: Examen.java  ExamenAppGson.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio6/: Clasificacion.java  ClasificacionDAO.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio7/: DAO.java  Sudoku.java  SudokuDAO.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio8/: AppExamen.java  Examen.java  LocalDateTimeAdapter.java
CasaAccesoADatos/src/main/java/Tema_1/Boletin_01_03/Ejercicio9/: AppLocalDataTimeAdapter.java  Examen.java  LocalDateTimeAdapter.java
CasaAccesoADatos/src/main/java/Tema_1/_01_01/: ApuntesRápidos.md
CasaAccesoADatos/src/main/java/Tema_1/_01_01/ClaseFileyRandom/: Ejercicio1.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java
CasaAccesoADatos/src/main/java/Tema_1/_01_01/FlujosDeByte/: Ejercicio1.java  Ejercicio2.java
CasaAccesoADatos/src/main/java/Tema_2/Boletin_02_01/Ejercicio_1/: Book.java  BookDAO.java  ConnectionManager.java  DAO.java
CasaAccesoADatos/src/main/java/Tema_2/Ejercicio1/: AppBiblioteca.java  Book.java  BookDAO.java  ConnectionManager.java  DAO.java
CasaAccesoADatos/src/main/resources/: accesoADatos.json  accesoADatosGson.json
DAM_UF1_Proyecto/UF1_Proyecto/app/: build.gradle.kts
DAM_UF1_Proyecto/UF1_Proyecto/app/src/main/res/drawable/: bordes_redondeados_recyler.xml  ripple_background.xml
DAM_UF1_Proyecto/UF1_Proyecto/app/src/main/res/layout/: activity_main.xml  fragment_agregar_recordatorio.xml  fragment_audiometria.xml  fragment_audiometrias.xml  fragment_cita_con_exito.xml  fragment_citas.xml  fragment_cuenta.xml  fragment_item_recycler_view.xml  fragment_recordatorios.xml
DAM_UF1_Proyecto/UF1_Proyecto/app/src/main/res/menu/: menu_bottom.xml
DAM_UF1_Proyecto/UF1_Proyecto/app/src/main/res/navigation/: nav_graph.xml
DAM_UF1_Proyecto/UF1_Proyecto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pepe/jpa/bases de datos/: biblioteca2.trace.db
Pepe/json/AppCodigoPostal/app/src/main/: AndroidManifest.xml
Pepe/json/AppCodigoPostal/gradle/wrapper/: gradle-wrapper.properties
Pepe/json/jokeAPI/: jokeapi.sqlite3
Tema 2/: BaseDatos
Tema 2/BasesDeDatos/: biblioteca2.mv.db  biblioteca2.trace.db
Tema 2/BasesDeDatos/h2/: zoo.mv.db  zoo.trace.db
Tema 2/DB/: Apuntes.md  pom.xml
Tema 2/DB/src/main/java/org/example/: Main.java
Tema 3/: apuntes.md
Tema 3/Biblioteca/: pom.xml
Tema 3/Ejercicio_05_06/: pom.xml
Tema 3/Ejercicio_06_01/: pom.xml
Tema 3/Ejercicio_06_01/src/main/java/org/example/: DAO.java  (+3 more)
Tema 3/Exercicio_05_03/: pom.xml
Tema 3/Exercicio_05_03/src/main/resources/: ejercicio_05_03.mv.db  persona.mv.db  persona.trace.db
Tema 3/JPABiblioteca2025/src/main/resources/: biblioteca2.mv.db  biblioteca2.trace.db
Tema 3/JPADependencia/: pom.xml
Tema 3/JPADependencia/src/main/: apuntes.md
Tema 3/JPADependencia/src/main/resources/: proba.mv.db  proba.trace.db
Tema 3/Lob/: pom.xml
Tema 3/Spring/Productos/Productos/: pom.xml
Tema1/BoletinExercicios/: pom.xml
Tema1/Boletin_01.02/: pom.xml
Tema1/CodigosPostales/: pom.xml
Tema1/EjemploCalaseBaloncesto/: pom.xml
Tema1/Ejercicio2_java/: EstatisticaFile
Tema1/Ejercicio2_java/src/: EstatisticaFile.java
Tema1/EjercicioEquiposBaloncesto/: pom.xml
Tema1/Exercise6/: pom.xml
Tema1/FlujoDeCaracteres/: apuntes.md  pom.xml
Tema1/FlujosDeByte/: apuntes.md  google.html  google2.html  mestre.html  mestre1.html  pom.xml  usuario.txt
Tema1/FlujosDeESBuffer/: kk  pom.xml
Tema1/GsonRenombrarAtributos/: pom.xml
Tema1/JsonEnJava/: accesoADatos.json  apuntes.md  pom.xml
Tema1/JsonEnJava/src/main/java/org/example/Boletin_01_03/: Examen.java  clasificacion.json
Tema1/JsonEnJava/src/main/java/org/example/Clase/: JsonBExemplo.java  Main.java
Tema1/JsonEnJava/src/main/java/org/example/EjercicioExamen/: Examen.java  ExamenAdapter.java
Tema1/JsonEnJava/src/main/java/org/example/Gson/: ExamenAJson.java  GsonDemo.java
Tema1/JsonEnJava/src/main/java/org/example/GsonJsonReader/: Concello.java  EjercicioMeteogalicia.java  Prediccion.java  PrediccionDia.java  VariableFranxa.java  VariableMeteoroloxica.java
Tema1/JsonEnJava/src/main/java/org/example/ejerciciosJsonSerializerDeserializer/Ejercicio1/: Persona.java
Tema1/JsonEnJava/src/main/java/org/example/ejerciciosJsonSerializerDeserializer/Ejercicio2/: Direccion.java
Tema1/LigaJSON/: pom.xml
Tema1/Meteogalicia/: meteogalicia.json
Tema1/Repaso/: pom.xml
Tema1/Repaso/src/main/java/org/example/: Categoria.java  Dificultad.java  Main.java  Opcion.java  Pregunta.java  PreguntaMultiple.java  PreguntaTrueFalse.java  TipoPregunta.java
Tema1/untitled1/: numeros.txt
jokeApi/: pom.xml
jokeApi/src/main/java/org/example/: Chiste.java  ChisteDAO.java  ChisteDeserializer.java  ChisteSerializer.java  ChisteTypeAdapter.java  GsonJokeManager.java  GsonManager.java
(+132 files in other folders)
